In [1]:
!pip3 install yfinance

Requirement already satisfied: yfinance in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (0.2.18)
Requirement already satisfied: pandas>=1.3.0 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (1.5.3)
Requirement already satisfied: lxml>=4.9.1 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (4.9.2)
Requirement already satisfied: pytz>=2022.5 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (2023.3)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: numpy>=1.16.5 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (1.24.2)
Requirement already satisfied: requests>=2.26 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (2.28.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (2.3.7)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: cryptography>=3.3.2 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (40.0.2)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: soupsieve>1.2 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4.1)
Requirement already satisfied: cffi>=1.12 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: pycparser in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)
Requirement already satisfied: six>=1.9 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.26->yfinance) (1.26.15)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.26->yfinance) (3.1.0)

WARNING: You are using pip version 21.2.4; however, version 23.1 is available.
You should consider upgrading via the 'C:\Users\yago_\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf
%matplotlib inline

ModuleNotFoundError: No module named 'matplotlib'

In [3]:
!pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.7.1-cp310-cp310-win_amd64.whl (7.6 MB)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.7-cp310-cp310-win_amd64.whl (162 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (23.1)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp310-cp310-win_amd64.whl (55 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.39.3-py3-none-any.whl (1.0 MB)
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
Requirement already satisfied: numpy>=1.20 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.24.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (9.5.0)
Requirement already satisfied: six>=1.5 in c:\users\yago_\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.0.7 cycler-0.11.0 fonttools-4.39.3 kiwisolver-1.4.4 matplotlib-3.7.1 pyparsing-3.0.9

WARNING: You are using pip version 21.2.4; however, version 23.1 is available.
You should consider upgrading via the 'C:\Users\yago_\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf
%matplotlib inline

In [6]:
aapl = yf.Ticker('AAPL')

In [12]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-21 00:00:00-04:00,157.320007,159.399994,156.539993,159.279999,73938300,0.0,0.0
2023-03-22 00:00:00-04:00,159.300003,162.139999,157.809998,157.830002,75701800,0.0,0.0
2023-03-23 00:00:00-04:00,158.830002,161.550003,157.679993,158.929993,67622100,0.0,0.0
2023-03-24 00:00:00-04:00,158.860001,160.339996,157.850006,160.250000,59196500,0.0,0.0
2023-03-27 00:00:00-04:00,159.940002,160.770004,157.869995,158.279999,52390300,0.0,0.0
2023-03-28 00:00:00-04:00,157.970001,158.490005,155.979996,157.649994,45992200,0.0,0.0
2023-03-29 00:00:00-04:00,159.369995,161.050003,159.350006,160.770004,51305700,0.0,0.0
2023-03-30 00:00:00-04:00,161.529999,162.470001,161.270004,162.360001,49501700,0.0,0.0
2023-03-31 00:00:00-04:00,162.440002,165.000000,161.910004,164.899994,68694700,0.0,0.0
2023-04-03 00:00:00-04:00,164.270004,166.289993,164.220001,166.169998,56976200,0.0,0.0
2023-04-04 00:00:00-04:00,166.600006,166.839996,165.110001,165.630005,46278300,0.0,0.0
2023-04-05 00:00:00-04:00,164.740005,165.050003,161.800003,163.759995,51511700,0.0,0.0
2023-04-06 00:00:00-04:00,162.429993,164.960007,162.000000,164.660004,45390100,0.0,0.0
2023-04-10 00:00:00-04:00,161.419998,162.029999,160.080002,162.029999,47716900,0.0,0.0
2023-04-11 00:00:00-04:00,162.350006,162.360001,160.509995,160.800003,47644200,0.0,0.0
2023-04-12 00:00:00-04:00,161.220001,162.059998,159.779999,160.100006,50133100,0.0,0.0
2023-04-13 00:00:00-04:00,161.630005,165.800003,161.419998,165.559998,68445600,0.0,0.0
2023-04-14 00:00:00-04:00,164.589996,166.320007,163.820007,165.210007,49337200,0.0,0.0
2023-04-17 00:00:00-04:00,165.089996,165.389999,164.029999,165.229996,41516200,0.0,0.0
2023-04-18 00:00:00-04:00,166.100006,167.410004,165.649994,166.470001,49879400,0.0,0.0

In [14]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [15]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2023-03-21 00:00:00-04:00,157.320007,159.399994,156.539993,159.279999,73938300,0.0,0.0
1,2023-03-22 00:00:00-04:00,159.300003,162.139999,157.809998,157.830002,75701800,0.0,0.0
2,2023-03-23 00:00:00-04:00,158.830002,161.550003,157.679993,158.929993,67622100,0.0,0.0
3,2023-03-24 00:00:00-04:00,158.860001,160.339996,157.850006,160.250000,59196500,0.0,0.0
4,2023-03-27 00:00:00-04:00,159.940002,160.770004,157.869995,158.279999,52390300,0.0,0.0
5,2023-03-28 00:00:00-04:00,157.970001,158.490005,155.979996,157.649994,45992200,0.0,0.0
6,2023-03-29 00:00:00-04:00,159.369995,161.050003,159.350006,160.770004,51305700,0.0,0.0
7,2023-03-30 00:00:00-04:00,161.529999,162.470001,161.270004,162.360001,49501700,0.0,0.0
8,2023-03-31 00:00:00-04:00,162.440002,165.000000,161.910004,164.899994,68694700,0.0,0.0
9,2023-04-03 00:00:00-04:00,164.270004,166.289993,164.220001,166.169998,56976200,0.0,0.0
10,2023-04-04 00:00:00-04:00,166.600006,166.839996,165.110001,165.630005,46278300,0.0,0.0
11,2023-04-05 00:00:00-04:00,164.740005,165.050003,161.800003,163.759995,51511700,0.0,0.0
12,2023-04-06 00:00:00-04:00,162.429993,164.960007,162.000000,164.660004,45390100,0.0,0.0
13,2023-04-10 00:00:00-04:00,161.419998,162.029999,160.080002,162.029999,47716900,0.0,0.0
14,2023-04-11 00:00:00-04:00,162.350006,162.360001,160.509995,160.800003,47644200,0.0,0.0
15,2023-04-12 00:00:00-04:00,161.220001,162.059998,159.779999,160.100006,50133100,0.0,0.0
16,2023-04-13 00:00:00-04:00,161.630005,165.800003,161.419998,165.559998,68445600,0.0,0.0
17,2023-04-14 00:00:00-04:00,164.589996,166.320007,163.820007,165.210007,49337200,0.0,0.0
18,2023-04-17 00:00:00-04:00,165.089996,165.389999,164.029999,165.229996,41516200,0.0,0.0
19,2023-04-18 00:00:00-04:00,166.100006,167.410004,165.649994,166.470001,49879400,0.0,0.0

In [17]:
hist_msft = yf.Ticker('msft').history(period=f'{days}d')
hist_msft

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-21 00:00:00-04:00,274.880005,275.000000,269.519989,273.779999,34558700,0.0,0.0
2023-03-22 00:00:00-04:00,273.399994,281.040009,272.179993,272.290009,34873300,0.0,0.0
2023-03-23 00:00:00-04:00,277.940002,281.059998,275.200012,277.660004,36610900,0.0,0.0
2023-03-24 00:00:00-04:00,277.239990,280.630005,275.279999,280.570007,28172000,0.0,0.0
2023-03-27 00:00:00-04:00,280.500000,281.459991,275.519989,276.380005,26840200,0.0,0.0
2023-03-28 00:00:00-04:00,275.790009,276.140015,272.049988,275.230011,21878600,0.0,0.0
2023-03-29 00:00:00-04:00,278.959991,281.140015,278.410004,280.510010,25087000,0.0,0.0
2023-03-30 00:00:00-04:00,284.230011,284.459991,281.480011,284.049988,25053400,0.0,0.0
2023-03-31 00:00:00-04:00,283.730011,289.269989,283.000000,288.299988,32740300,0.0,0.0
2023-04-03 00:00:00-04:00,286.519989,288.269989,283.950012,287.230011,24883300,0.0,0.0
2023-04-04 00:00:00-04:00,287.230011,290.450012,285.670013,287.179993,25824300,0.0,0.0
2023-04-05 00:00:00-04:00,285.850006,287.149994,282.920013,284.339996,22064800,0.0,0.0
2023-04-06 00:00:00-04:00,283.209991,292.079987,282.029999,291.600006,29770300,0.0,0.0
2023-04-10 00:00:00-04:00,289.209991,289.600006,284.709991,289.390015,23103000,0.0,0.0
2023-04-11 00:00:00-04:00,285.750000,285.980011,281.640015,282.829987,27276600,0.0,0.0
2023-04-12 00:00:00-04:00,284.790009,287.010010,281.959991,283.489990,27403400,0.0,0.0
2023-04-13 00:00:00-04:00,283.589996,289.899994,283.170013,289.839996,24222700,0.0,0.0
2023-04-14 00:00:00-04:00,287.000000,288.480011,283.690002,286.140015,20973900,0.0,0.0
2023-04-17 00:00:00-04:00,289.929993,291.600006,286.160004,288.799988,23836200,0.0,0.0
2023-04-18 00:00:00-04:00,291.570007,291.760010,287.010010,288.369995,20149400,0.0,0.0

In [19]:
pd.concat([hist,hist_msft],axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2023-03-21 00:00:00-04:00,157.320007,159.399994,156.539993,159.279999,73938300,0.0,0.0,274.880005,275.000000,269.519989,273.779999,34558700,0.0,0.0
2023-03-22 00:00:00-04:00,159.300003,162.139999,157.809998,157.830002,75701800,0.0,0.0,273.399994,281.040009,272.179993,272.290009,34873300,0.0,0.0
2023-03-23 00:00:00-04:00,158.830002,161.550003,157.679993,158.929993,67622100,0.0,0.0,277.940002,281.059998,275.200012,277.660004,36610900,0.0,0.0
2023-03-24 00:00:00-04:00,158.860001,160.339996,157.850006,160.250000,59196500,0.0,0.0,277.239990,280.630005,275.279999,280.570007,28172000,0.0,0.0
2023-03-27 00:00:00-04:00,159.940002,160.770004,157.869995,158.279999,52390300,0.0,0.0,280.500000,281.459991,275.519989,276.380005,26840200,0.0,0.0

In [20]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-21 00:00:00-04:00,157.320007,159.399994,156.539993,159.279999,73938300,0.0,0.0
2023-03-22 00:00:00-04:00,159.300003,162.139999,157.809998,157.830002,75701800,0.0,0.0
2023-03-23 00:00:00-04:00,158.830002,161.550003,157.679993,158.929993,67622100,0.0,0.0
2023-03-24 00:00:00-04:00,158.860001,160.339996,157.850006,160.250000,59196500,0.0,0.0
2023-03-27 00:00:00-04:00,159.940002,160.770004,157.869995,158.279999,52390300,0.0,0.0

In [23]:
hist.index

DatetimeIndex(['2023-03-21 00:00:00-04:00', '2023-03-22 00:00:00-04:00',
               '2023-03-23 00:00:00-04:00', '2023-03-24 00:00:00-04:00',
               '2023-03-27 00:00:00-04:00', '2023-03-28 00:00:00-04:00',
               '2023-03-29 00:00:00-04:00', '2023-03-30 00:00:00-04:00',
               '2023-03-31 00:00:00-04:00', '2023-04-03 00:00:00-04:00',
               '2023-04-04 00:00:00-04:00', '2023-04-05 00:00:00-04:00',
               '2023-04-06 00:00:00-04:00', '2023-04-10 00:00:00-04:00',
               '2023-04-11 00:00:00-04:00', '2023-04-12 00:00:00-04:00',
               '2023-04-13 00:00:00-04:00', '2023-04-14 00:00:00-04:00',
               '2023-04-17 00:00:00-04:00', '2023-04-18 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [25]:
hist.index.strftime('%d %B %Y')

Index(['21 March 2023', '22 March 2023', '23 March 2023', '24 March 2023',
       '27 March 2023', '28 March 2023', '29 March 2023', '30 March 2023',
       '31 March 2023', '03 April 2023', '04 April 2023', '05 April 2023',
       '06 April 2023', '10 April 2023', '11 April 2023', '12 April 2023',
       '13 April 2023', '14 April 2023', '17 April 2023', '18 April 2023'],
      dtype='object', name='Date')

In [26]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-21 00:00:00-04:00,157.320007,159.399994,156.539993,159.279999,73938300,0.0,0.0
2023-03-22 00:00:00-04:00,159.300003,162.139999,157.809998,157.830002,75701800,0.0,0.0
2023-03-23 00:00:00-04:00,158.830002,161.550003,157.679993,158.929993,67622100,0.0,0.0
2023-03-24 00:00:00-04:00,158.860001,160.339996,157.850006,160.250000,59196500,0.0,0.0
2023-03-27 00:00:00-04:00,159.940002,160.770004,157.869995,158.279999,52390300,0.0,0.0

In [29]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                                apple
Date
2023-03-21 00:00:00-04:00  159.279999
2023-03-22 00:00:00-04:00  157.830002
2023-03-23 00:00:00-04:00  158.929993
2023-03-24 00:00:00-04:00  160.250000
2023-03-27 00:00:00-04:00  158.279999

In [35]:
hist = hist.T
hist

name,2023-03-21 00:00:00-04:00,2023-03-22 00:00:00-04:00,2023-03-23 00:00:00-04:00,2023-03-24 00:00:00-04:00,2023-03-27 00:00:00-04:00,2023-03-28 00:00:00-04:00,2023-03-29 00:00:00-04:00,2023-03-30 00:00:00-04:00,2023-03-31 00:00:00-04:00,2023-04-03 00:00:00-04:00,2023-04-04 00:00:00-04:00,2023-04-05 00:00:00-04:00,2023-04-06 00:00:00-04:00,2023-04-10 00:00:00-04:00,2023-04-11 00:00:00-04:00,2023-04-12 00:00:00-04:00,2023-04-13 00:00:00-04:00,2023-04-14 00:00:00-04:00,2023-04-17 00:00:00-04:00,2023-04-18 00:00:00-04:00
apple,159.279999,157.830002,158.929993,160.25,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004,162.029999,160.800003,160.100006,165.559998,165.210007,165.229996,166.470001

In [37]:
hist.index.name ='name'
hist

name,2023-03-21 00:00:00-04:00,2023-03-22 00:00:00-04:00,2023-03-23 00:00:00-04:00,2023-03-24 00:00:00-04:00,2023-03-27 00:00:00-04:00,2023-03-28 00:00:00-04:00,2023-03-29 00:00:00-04:00,2023-03-30 00:00:00-04:00,2023-03-31 00:00:00-04:00,2023-04-03 00:00:00-04:00,2023-04-04 00:00:00-04:00,2023-04-05 00:00:00-04:00,2023-04-06 00:00:00-04:00,2023-04-10 00:00:00-04:00,2023-04-11 00:00:00-04:00,2023-04-12 00:00:00-04:00,2023-04-13 00:00:00-04:00,2023-04-14 00:00:00-04:00,2023-04-17 00:00:00-04:00,2023-04-18 00:00:00-04:00
name,,,,,,,,,,,,,,,,,,,,
apple,159.279999,157.830002,158.929993,160.25,158.279999,157.649994,160.770004,162.360001,164.899994,166.169998,165.630005,163.759995,164.660004,162.029999,160.800003,160.100006,165.559998,165.210007,165.229996,166.470001